<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <style type="text/css">
      * { box-sizing: border-box; }
      html{
        margin:0; 
        padding: 0; 
        width:100%; 
        height: 100%;
        overflow: hidden;
        font-size: 16px;
      }
      em {
        font-style: normal;
      }
      body {
        width:100%; 
        height: 100%;
        overflow: hidden;
        margin: 0 auto;
        padding: 0;
        font-size: 14px;
        min-width: 320px;
        background-color: #FAFAFA;
        padding-bottom: 72px;
        font-family: verdana, "Microsoft Yahei";
      }
      a {text-decoration: none; color:#006291;}
      a:link {color:#006291;}
      a:visited {color:#006291;}
      a:hover{ text-decoration: none; color: #FF6633;}
      input[type="text"]{
        width: 100%;
        margin:4px 0;
        padding: 4px 8px;
        line-height: 1.5;
        font-size: 16px;
        outline: none;
        border: solid 1px #DDDDDD;
        text-align: left;
        box-sizing: border-box;
        font-size: 14px;
        font-family: verdana, "Microsoft Yahei";
      }
      textarea{
        margin: 0;
        padding: 8px; 
        width: 100%; 
        height: 100%; 
        border: none; 
        resize: none; 
        outline: none;
        text-align: left;
        box-sizing: border-box;
        display: block;
        font-size: 14px;
        line-height: 1.618;
        font-family: verdana, "Microsoft Yahei";
      }
      .button {
        color: #808080;
        padding: 0.4em 1.6rem;
        border: solid 1px rgba(0,0,0,0.05);
        outline: none;
        text-align: center;
        background-color: rgba(0,0,0,0.05);
        border-radius: 5px;
        overflow: hidden;
        line-height: 1.5rem;
        margin: 0 0.2rem;
        font-size: 0.9rem;
        transition: all 0.3s ease-out;
        font-family: verdana, "Source Han Sans CN", "Microsoft Yahei";
      }
      .button:hover {
        color: #008080;
        background-color: rgba(0,128,128,0.03);
      }
      .button:active {
        color: #008080;
        background-color: rgba(0,0,0,0.05);
      }
      #editor {
        width:100%; 
        height: 100%;
      }
      #tools {
        height: 72px;
        padding: 16px;
        background-color: #EAEAEA;
      }
      #box{
        padding: 32px;
        text-align: center;
        display: none;
        box-sizing: border-box;
      }
      #qrcode {
        max-width: 128px;
        margin: 0 auto;
      }
      #qrcode svg {
        display: block;
        margin: 0 auto;
      }
      #back {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="editor">
      <textarea id="text" name="text"></textarea>
      <div id="tools">
        <button id="submit" class="button">分享</button>
        <button id="format" class="button">格式化</button>
      </div>
    </div>
    <div id="box">
      <div id="qrcode"></div>
      <br />
      <em>|</em>
      <a id="view" href="about:blank" target="_blank">点击查看</a>
      <em>|</em>
      <a id="back" name="back">返回</a>
      <em>|</em>
    </div>
    <script type="text/javascript" src="./js/o-web.js"></script>
    <script type="text/javascript" src="./js/qr-code.js"></script>
    <script type="text/javascript" src="./js/editor.js"></script>
  </body>
</html>
  